$color_orange: #ff6e3a

*
  font-family: 微軟正黑體
  // border: solid 1px black
  // debug
  // header
  //   display: none
  // section
  //   display: none
  // section#section_future
  //   display: block

body
  height: 1000px

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold

nav.navbar
  transition: 0.5s
nav.navbar.fixed-top.navbar-expand-md.navbar-top
  background-color: transparent
  a
    color: white
    transition: 0.5s
    &:hover
      color: $color_orange

header.jumbotron
  text-align: center
  background-image: url(http://mmbiz.qpic.cn/mmbiz/5feXIiajDItf8T2YZoxCuVrhFMrVibfeZ8KGD7No9nL7bCUtpviblEmIia4okbL7aHqTNdGd4zWmcO83WfxVNZvibbg/0?wx_fmt=jpeg)
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0px
  .container
    color: white
    padding: 200px 0px
  h1
    font-size: 54px
  hr
    max-width: 50px
    border: solid 2px $color_orange
  h4
    color: rgba(white,0.7)
    font-weight: normal

section
  padding: 50px 0px
section#section_ask
  background-color: $color_orange

  .col-sm-5.img
    background-image: url(https://www.booklife.com.tw/upload_files/booklife/website/g0200021%20-c2.jpg)
    height: 350px
    mix-blend-mode: multiply
  h2
    margin-top: 120px
    padding: 0px 20px

section#section_about
  .col-sm-12
    margin-top: 10px
  img
    width: 120%
    top: -50px
    min-width: 350px
  .img_wrap
    height: 200px
    overflow: hidden
    margin-bottom: 10px

section#section_story
  background-color: #222
  color: white
  padding: 0px
  .col-sm-5
    background-image: url(https://stutzfamily.com/mrstutz/Maps/USHistory/europe1938.gif)
    background-size: cover
    height: 400px
    .cross
      position: absolute
      left: 22%
      top: 45%
      color: red
      font-weight: bold
      font-size: 30px
  .col-sm-7
    text-align: center
    i
      font-size: 40px
    .col-sm-12.title
      margin-top: 30px
      hr
        margin-top: 30px
        background-color: #aaa
    .col-sm-12.info
      margin-top: 40px
      margin-bottom: 30px

section#section_future
  .col-sm-6.pic
    left: 5%
    .img_wrap
      width: 80%
      height: 100%
      img
        width: 100%
        max-width: 600px
  i
    font-size: 30px
  .col-sm-6
    padding: 10px

footer.jumbotron
  text-align: center
  background-image: url(http://mmbiz.qpic.cn/mmbiz/5feXIiajDItf8T2YZoxCuVrhFMrVibfeZ8KGD7No9nL7bCUtpviblEmIia4okbL7aHqTNdGd4zWmcO83WfxVNZvibbg/0?wx_fmt=jpeg)
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0px
  min-width: 1920px
  input
    background-color: transparent
    max-width: 350px
    text-align: center
    margin-left: auto
    margin-right: auto
  .container
    color: white
    padding: 60px 0px
  hr
    max-width: 50px
    border: solid 2px $color_orange